<html>
<head>
    <script src="https://ap-gateway.mastercard.com/checkout/version/36/checkout.js"
            data-error="errorCallback"
            data-success="success"
            data-cancel="cancelCallback">
    </script>

    <script type="text/javascript">
            function errorCallback(error) {
                  console.log(JSON.stringify(error));
            }
            function cancelCallback() {
                  console.log('Payment cancelled');
            }

 function success() {
                  console.log('Payment successed');
            }


            Checkout.configure({
                merchant: '303030',
                order: {
                    amount: function() {
                        //Dynamic calculation of amount
                        return 300;
                    },
                    currency: 'EGP',
                    description: 'Ordered goods',
                   id: '2222'
                },
                interaction: {
                    merchant: {
                        name: 'AAIB TEST',
                        address: {
                            line1: 'testtat',
                            line2: 'testasats'
                        }
                    }
                                                                }
            });



    </script>
</head>
<body>
<center>

    <input type="button" style="height:200px;width:600px" value="Pay with Lightbox"
           onclick="Checkout.showLightbox();"/>
    <input type="button" style="height:200px;width:600px" value="Pay with Payment Page"
           onclick="Checkout.showPaymentPage();"/>
</center>
</body>